[core]
  trustctime = false
  branch = auto
  diff = auto
  interactive = auto
  status = auto
  pager = less -+S
	excludesfile = /Users/pawcik/.gitignore_global

[merge]
   tool = vimdiff
;  tool = kdiff3

[mergetool "kdiff3"]
;  path = C:\\Program Files\\KDiff3\\kdiff3.exe

[receive]
  denyCurrentBranch = warn

[branch]
  autosetuprebase = local

[color]
  ui = auto
  diff = auto
  grep = auto
  branch = auto
  showbranch = auto
  status = auto

[color "diff"]
  plain = normal dim
  meta = yellow dim
  frag = blue bold
  old = magenta
  new = cyan
  whitespace = red reverse

[color "status"]
  header = normal dim
  added = yellow
  untracked = magenta

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = red

[alias]
  ss = status -s
  ls = ls-files
  l = log --graph --oneline --decorate -15
  la = log --graph --oneline --decorate -15 --all
  ll = log --graph --oneline --decorate 
  llg = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(auto)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(auto)- %an%C(reset)%C(auto)%d%C(reset)'
  lg = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(auto)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(auto)- %an%C(reset)%C(auto)%d%C(reset)' --all -15
  llg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all -15
  ignore = "!gi() { curl -L -s https://www.gitignore.io/api/$@ ;}; gi"
  co = checkout
  root = "!git rev-parse --show-toplevel"
  
[push]
  default = simple
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /opt/homebrew-cask/Caskroom/sourcetree/2.0.3/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[credential]
	helper = cache
