[ui]
# Name data to appear in commits
ssh = ssh -C

[extensions]
# git like stash command
shelve=
# git like git commit --patch
record=
# enable color extension
color =
# enable extdiff extension (Extended Diff)
hgext.extdiff =

pager = 

# remove changest from history
strip = 

extdiff = 

purge = 

rebase = 

[pager]
pager = LESS='FRX' less
attend = annotate, cat, diff, export, glog, log, qdiff, wdiff
 
[extdiff]
# configure extended diff to use colordiff (requires colordiff installed in your system)
cmd.wdiff = cwdiff
opts.wdiff = --diff --ab
 
[color]
# configure colors for each possible hg status
status.modified = magenta
status.added = green bold
status.removed = red bold
status.deleted = cyan bold
status.unknown = magenta bold
status.ignored = white bold
# and for hg diff output also
diff.diffline = bold
diff.extended = cyan bold
diff.file_a = red bold
diff.file_b = green bold
diff.hunk = magenta
diff.deleted = red
diff.inserted = green
diff.changed = white
diff.trailingwhitespace = bold red_background
 
[defaults]
# suppress noisy extdiff header message
cdiff = -q

[alias]

ss = status
ll = log --limit 10 --template '{rev}:{node|short} | {date|isodatesec} | {author|user}: {desc|strip|firstline}\n'
llg = log --graph --limit 10 --template '{rev}:{node|short} | {date|isodatesec} | {author|user}: {desc|strip|firstline}\n'

[merge-tools]
filemerge.executable = opendiff-w
filemerge.args = $local $other -ancestor $base -merge $output


